# wallpaper

./: .gitattributes  .gitignore  1-images.json  1images.json  CNAME  LICENSE  README.md  bash.sh  build.gradle  images.json  index.html  index.txt  settings.gradle  sqlite.db
.github/workflows/: gradle.yml  releases.yml
archive/: 2021.md  2022.md  2023.md  2024.md  2025.md  index.html
css/: style.css
script/: bash.sh  release.sh
site2/: .gitignore  README.md  _config.yml  package.json
site2/source/: index.md
site2/source/_data/: wallpapers.json
site2/source/archive/: index.md
site2/themes/wallpaper/: _config.yml
site2/themes/wallpaper/layout/: archive.ejs  index.ejs  layout.ejs
site2/themes/wallpaper/layout/_partial/: card.ejs
site2/themes/wallpaper/source/css/: style.css
src/main/java/top/werls/wallpaper/: App.java  Images.java
src/test/java/top/werls/wallpaper/: AppTest.java
