plugins {
    id 'java'
    id 'application'
}


group 'top.werls'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0'
    implementation 'com.alibaba:fastjson:2.0.45'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}


application {
    mainClassName = "top.werls.wallpaper.App"
}

jar {
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    duplicatesStrategy = 'exclude' // 或者 'fail'，具体取决于你的需求
    manifest {
        attributes(
                'Main-Class': 'top.werls.wallpaper.App'
        )
    }
}
